{
  "name": "TODO List Extension",
  "version": "1.0",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "index.html"
  },
  "content_security_policy": "script-src 'self' 'sha256-vyHR5fyE4FdZfb/LdQ4q1IedpaWs9pI1LIwkEbEeO3Q='; object-src 'self'",
  "permissions": [
    "webRequest",
    "*://*.herokuapp.com/*"
  ]
}
